# -------------------------------------------------
# Project created by QtCreator 2010-05-28T13:33:25
# -------------------------------------------------
QT += network
TARGET = AgilePresenter
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    agileserver.cpp \
    agilethread.cpp \
    process_index.cpp \
    process_input_action.cpp \
    process_helpers.cpp \
    process_get_img.cpp
HEADERS += mainwindow.h \
    agileserver.h \
    agilethread.h \
    main_template.h \
    process_index.h \
    process_input_action.h \
    process_helpers.h \
    process_get_img.h \
    avail_commands.h
FORMS += mainwindow.ui
RESOURCES += rsc.qrc
